{
  "version": 4,
  "terraform_version": "1.15.5",
  "serial": 32,
  "lineage": "a64c8704-72ce-97d6-44b2-4a674a3ea0fc",
  "outputs": {
    "cluster_name": {
      "value": "private-gke",
      "type": "string"
    },
    "nat_name": {
      "value": "gke-nat",
      "type": "string"
    },
    "network_id": {
      "value": "projects/teak-bebop-323703/global/networks/demo-vpc",
      "type": "string"
    },
    "router_name": {
      "value": "gke-router",
      "type": "string"
    },
    "subnet_name": {
      "value": "gke-subnet",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.cloud_nat",
      "mode": "managed",
      "type": "google_compute_router",
      "name": "router",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bgp": [],
            "creation_timestamp": "2026-07-06T02:17:11.329-07:00",
            "description": "",
            "encrypted_interconnect_router": false,
            "id": "projects/teak-bebop-323703/regions/us-east1/routers/gke-router",
            "md5_authentication_keys": [],
            "name": "gke-router",
            "network": "https://www.googleapis.com/compute/v1/projects/teak-bebop-323703/global/networks/demo-vpc",
            "project": "teak-bebop-323703",
            "region": "us-east1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/teak-bebop-323703/regions/us-east1/routers/gke-router",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.network.google_compute_network.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.cloud_nat",
      "mode": "managed",
      "type": "google_compute_router_nat",
      "name": "nat",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_network_tier": null,
            "drain_nat_ips": [],
            "enable_dynamic_port_allocation": false,
            "enable_endpoint_independent_mapping": false,
            "endpoint_types": [
              "ENDPOINT_TYPE_VM"
            ],
            "icmp_idle_timeout_sec": 30,
            "id": "teak-bebop-323703/us-east1/gke-router/gke-nat",
            "initial_nat_ips": null,
            "log_config": [
              {
                "enable": true,
                "filter": "ERRORS_ONLY"
              }
            ],
            "max_ports_per_vm": 0,
            "min_ports_per_vm": 0,
            "name": "gke-nat",
            "nat64_subnetwork": [],
            "nat_ip_allocate_option": "AUTO_ONLY",
            "nat_ips": [],
            "project": "teak-bebop-323703",
            "region": "us-east1",
            "router": "gke-router",
            "rules": [],
            "source_subnetwork_ip_ranges_to_nat": "ALL_SUBNETWORKS_ALL_IP_RANGES",
            "source_subnetwork_ip_ranges_to_nat64": "",
            "subnetwork": [],
            "tcp_established_idle_timeout_sec": 1200,
            "tcp_time_wait_timeout_sec": 120,
            "tcp_transitory_idle_timeout_sec": 30,
            "timeouts": null,
            "type": "PUBLIC",
            "udp_idle_timeout_sec": 30
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.cloud_nat.google_compute_router.router",
            "module.network.google_compute_network.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.gke",
      "mode": "managed",
      "type": "google_container_cluster",
      "name": "private_gke",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 2,
          "attributes": {
            "addons_config": null,
            "allow_net_admin": null,
            "anonymous_authentication_config": null,
            "authenticator_groups_config": null,
            "binary_authorization": [],
            "cluster_autoscaling": null,
            "cluster_ipv4_cidr": null,
            "confidential_nodes": null,
            "control_plane_endpoints_config": null,
            "cost_management_config": null,
            "database_encryption": null,
            "datapath_provider": null,
            "default_max_pods_per_node": null,
            "default_snat_status": null,
            "deletion_protection": true,
            "description": null,
            "disable_l4_lb_firewall_reconciliation": false,
            "dns_config": [],
            "effective_labels": {
              "goog-terraform-provisioned": "true"
            },
            "enable_autopilot": null,
            "enable_cilium_clusterwide_network_policy": false,
            "enable_fqdn_network_policy": false,
            "enable_intranode_visibility": null,
            "enable_k8s_beta_apis": [],
            "enable_kubernetes_alpha": false,
            "enable_l4_ilb_subsetting": false,
            "enable_legacy_abac": false,
            "enable_multi_networking": false,
            "enable_shielded_nodes": true,
            "enable_tpu": null,
            "endpoint": null,
            "enterprise_config": null,
            "fleet": [],
            "gateway_api_config": null,
            "gke_auto_upgrade_config": null,
            "id": "projects/teak-bebop-323703/locations/us-east1/clusters/private-gke",
            "identity_service_config": null,
            "in_transit_encryption_config": null,
            "initial_node_count": 1,
            "ip_allocation_policy": [
              {
                "additional_ip_ranges_config": [],
                "additional_pod_ranges_config": [],
                "cluster_ipv4_cidr_block": "",
                "cluster_secondary_range_name": "pods",
                "pod_cidr_overprovision_config": [],
                "services_ipv4_cidr_block": "",
                "services_secondary_range_name": "services",
                "stack_type": "IPV4"
              }
            ],
            "label_fingerprint": null,
            "location": "us-east1",
            "logging_config": null,
            "logging_service": null,
            "maintenance_policy": [],
            "master_auth": null,
            "master_authorized_networks_config": null,
            "master_version": null,
            "mesh_certificates": null,
            "min_master_version": null,
            "monitoring_config": null,
            "monitoring_service": null,
            "name": "private-gke",
            "network": "projects/teak-bebop-323703/global/networks/demo-vpc",
            "network_performance_config": [],
            "network_policy": [],
            "networking_mode": "VPC_NATIVE",
            "node_config": null,
            "node_locations": [],
            "node_pool": null,
            "node_pool_auto_config": null,
            "node_pool_defaults": null,
            "node_version": null,
            "notification_config": null,
            "operation": null,
            "pod_autoscaling": null,
            "private_cluster_config": [
              {
                "enable_private_endpoint": false,
                "enable_private_nodes": true,
                "master_global_access_config": [],
                "master_ipv4_cidr_block": "172.16.0.0/28",
                "peering_name": "",
                "private_endpoint": "",
                "private_endpoint_subnetwork": "",
                "public_endpoint": ""
              }
            ],
            "private_ipv6_google_access": null,
            "project": null,
            "rbac_binding_config": null,
            "release_channel": null,
            "remove_default_node_pool": true,
            "resource_labels": null,
            "resource_usage_export_config": [],
            "secret_manager_config": [],
            "security_posture_config": null,
            "self_link": null,
            "service_external_ips_config": null,
            "services_ipv4_cidr": null,
            "subnetwork": "gke-subnet",
            "terraform_labels": {
              "goog-terraform-provisioned": "true"
            },
            "timeouts": null,
            "tpu_ipv4_cidr_block": null,
            "user_managed_keys_config": [],
            "vertical_pod_autoscaling": null,
            "workload_identity_config": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAwLCJkZWxldGUiOjI0MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMDAsInVwZGF0ZSI6MzYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "module.network.google_compute_network.vpc",
            "module.network.google_compute_subnetwork.subnet"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "google_compute_network",
      "name": "vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": false,
            "bgp_always_compare_med": false,
            "bgp_best_path_selection_mode": "LEGACY",
            "bgp_inter_region_cost": "",
            "delete_default_routes_on_create": false,
            "description": "",
            "enable_ula_internal_ipv6": false,
            "gateway_ipv4": "",
            "id": "projects/teak-bebop-323703/global/networks/demo-vpc",
            "internal_ipv6_range": "",
            "mtu": 0,
            "name": "demo-vpc",
            "network_firewall_policy_enforcement_order": "AFTER_CLASSIC_FIREWALL",
            "network_id": "7269017845531856016",
            "network_profile": "",
            "numeric_id": "7269017845531856016",
            "params": [],
            "project": "teak-bebop-323703",
            "routing_mode": "REGIONAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/teak-bebop-323703/global/networks/demo-vpc",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2026-07-06T02:17:11.304-07:00",
            "description": "",
            "enable_flow_logs": false,
            "external_ipv6_prefix": "",
            "fingerprint": null,
            "gateway_address": "10.0.0.1",
            "id": "projects/teak-bebop-323703/regions/us-east1/subnetworks/gke-subnet",
            "internal_ipv6_prefix": "",
            "ip_cidr_range": "10.0.0.0/24",
            "ip_collection": null,
            "ipv6_access_type": "",
            "ipv6_cidr_range": "",
            "ipv6_gce_endpoint": "",
            "log_config": [],
            "name": "gke-subnet",
            "network": "https://www.googleapis.com/compute/v1/projects/teak-bebop-323703/global/networks/demo-vpc",
            "params": [],
            "private_ip_google_access": false,
            "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
            "project": "teak-bebop-323703",
            "purpose": "PRIVATE",
            "region": "us-east1",
            "reserved_internal_range": "",
            "role": "",
            "secondary_ip_range": [
              {
                "ip_cidr_range": "10.10.0.0/16",
                "range_name": "pods",
                "reserved_internal_range": ""
              },
              {
                "ip_cidr_range": "10.20.0.0/20",
                "range_name": "services",
                "reserved_internal_range": ""
              }
            ],
            "self_link": "https://www.googleapis.com/compute/v1/projects/teak-bebop-323703/regions/us-east1/subnetworks/gke-subnet",
            "send_secondary_ip_range_if_empty": null,
            "stack_type": "IPV4_ONLY",
            "state": "",
            "subnetwork_id": -1259942792,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.network.google_compute_network.vpc"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
